# flywayTest

./: README.md  helperVersion.maven  pom.xml
db/migration/98.00/: testSchema__98.00.01__Create_animal_table.sql  testSchema__98.00.02__Add_animals.sql
src/main/java/com/offroy/: App.java
src/test/java/com/offroy/: AppTest.java
tools/: dbmg.sh  dbmg2.sh  getopts_test.sh
tools/env/: stcom.lst
versions/15.1/: STCOM__15.1.1__TEST_FILE.sql
