changer les versions automatiquement : 

- pour passer de 98.00 -> 0.0.1 -> 0.0.2 -> 0.0.3
mvn build-helper:parse-version versions:set -DnewVersion=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion} versions:commit

- pour passer de 98.0 -> 98.0.1 -> 98.0.2 -> 98.0.3
mvn build-helper:parse-version versions:set -DnewVersion=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion} versions:commit

- pour passer de 98.0 -> 98.1 -> 98.2 -> 98.3
mvn build-helper:parse-version versions:set -DnewVersion=${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion} versions:commit

- pour passer de 98.0.0.0 -> 98.0.1 -> 98.0.2 -> 98.0.3
mvn build-helper:parse-version versions:set -DnewVersion=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion} versions:commit

- pour passer de 98.0.0.0 -> 98.0.1.0 -> 98.0.2.0
mvn build-helper:parse-version versions:set -DnewVersion=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}.${parsedVersion.qualifier} versions:commit

- pour passer de 98.0.0.0 -> 98.0.0.null
mvn build-helper:parse-version versions:set -DnewVersion=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.nextQualifier} versions:commit
