<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.offroy</groupId>
  <artifactId>flywayTest</artifactId>
  <version>98.0.0.0</version>
  <packaging>jar</packaging>

  <name>flywayTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/flyway</url>
                    <user>postgres</user>
					<password>postgres</password>
					<locations>
						<location>filesystem:${basedir}/db/migration/${project.version}</location>
					</locations>
					
					<sqlMigrationSeparator>__</sqlMigrationSeparator>
					<schemas>
						<schema>testSchema</schema>
					</schemas>
					
					<sqlMigrationPrefix>testSchema__</sqlMigrationPrefix>
					
					<encoding>UTF-8</encoding>
					<outOfOrder>true</outOfOrder>
					
					<baselineVersion>99.00</baselineVersion>
					
                </configuration>
                <dependencies>
					<dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901.jdbc4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
